#this serves as a template for the actual config.ini file

[twitter]

consumer_key = your_consumer_key
consumer_secret = your_consumer_secret
bearer_token = your_bearer_token
access_token = your_access_token
access_token_secret = your_access_token_secret

[coc]

email = your_email
password = your_password
